Prestito/MainWindow.xaml

<Window x:Class="Prestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" Text="Cognome" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="139" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="10,87,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="41" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,151,0,0" Text="Sesso" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="41" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,217,0,0" Text="Data di nascita" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="41" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,286,0,0" Text="Città di residenza" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="41" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtcognome" HorizontalAlignment="Left" Margin="194,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="37" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Margin="194,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="41" FontWeight="Bold" FontSize="18"/>
        <RadioButton x:Name="txtm" Content="" HorizontalAlignment="Left" Margin="199,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="19" Width="18">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Content="M" HorizontalAlignment="Left" Margin="194,146,0,0" VerticalAlignment="Top" Width="23" FontWeight="Bold" FontSize="16"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="234,146,0,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="16"/>
        <RadioButton x:Name="txtf" Content="" HorizontalAlignment="Left" Margin="236,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="19" Width="18">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <DatePicker x:Name="txtdata" HorizontalAlignment="Left" Margin="194,217,0,0" VerticalAlignment="Top" Height="41" FontSize="14"/>
        <ComboBox x:Name="txtcombo" HorizontalAlignment="Left" Margin="194,286,0,0" VerticalAlignment="Top" Width="144" Height="20">
            <ComboBoxItem>Chieti</ComboBoxItem>
            <ComboBoxItem>L'Aquila</ComboBoxItem>
            <ComboBoxItem>Pescara
            </ComboBoxItem>
            <ComboBoxItem>Teramo
            </ComboBoxItem>
            <ComboBoxItem>Matera
            </ComboBoxItem>
            <ComboBoxItem>Potenza
            </ComboBoxItem>
            <ComboBoxItem>Catanzaro
            </ComboBoxItem>
            <ComboBoxItem>Cosenza
            </ComboBoxItem>
            <ComboBoxItem>Crotone
            </ComboBoxItem>
            <ComboBoxItem>Reggio Calabria
            </ComboBoxItem>
            <ComboBoxItem>Vibo Valentia
            </ComboBoxItem>
            <ComboBoxItem>Avellino
            </ComboBoxItem>
            <ComboBoxItem>Benevento
            </ComboBoxItem>
            <ComboBoxItem>Caserta
            </ComboBoxItem>
            <ComboBoxItem>Napoli
            </ComboBoxItem>
            <ComboBoxItem>Salerno
            </ComboBoxItem>
            <ComboBoxItem>Bologna
            </ComboBoxItem>
            <ComboBoxItem>Ferrara
            </ComboBoxItem>
            <ComboBoxItem>Forlì-Cesena
            </ComboBoxItem>
            <ComboBoxItem>Modena
            </ComboBoxItem>
            <ComboBoxItem>Parma
            </ComboBoxItem>
            <ComboBoxItem>Piacenza
            </ComboBoxItem>
            <ComboBoxItem>Ravenna
            </ComboBoxItem>
            <ComboBoxItem>Reggio Emilia
            </ComboBoxItem>
            <ComboBoxItem>Rimini
            </ComboBoxItem>
            <ComboBoxItem>Gorizia
            </ComboBoxItem>
            <ComboBoxItem>Pordenone
            </ComboBoxItem>
            <ComboBoxItem>Trieste
            </ComboBoxItem>
            <ComboBoxItem>Udine
            </ComboBoxItem>
            <ComboBoxItem>Frosinone
            </ComboBoxItem>
            <ComboBoxItem>Latina
            </ComboBoxItem>
            <ComboBoxItem>Rieti
            </ComboBoxItem>
            <ComboBoxItem>Roma
            </ComboBoxItem>
            <ComboBoxItem>Viterbo
            </ComboBoxItem>
            <ComboBoxItem>Genova
            </ComboBoxItem>
            <ComboBoxItem>Imperia
            </ComboBoxItem>
            <ComboBoxItem>La Spezia
            </ComboBoxItem>
            <ComboBoxItem>Savona
            </ComboBoxItem>
            <ComboBoxItem>Bergamo
            </ComboBoxItem>
            <ComboBoxItem>Brescia
            </ComboBoxItem>
            <ComboBoxItem>Como
            </ComboBoxItem>
            <ComboBoxItem>Cremona
            </ComboBoxItem>
            <ComboBoxItem>Lecco
            </ComboBoxItem>
            <ComboBoxItem>Lodi
            </ComboBoxItem>
            <ComboBoxItem>Mantova
            </ComboBoxItem>
            <ComboBoxItem>Milano
            </ComboBoxItem>
            <ComboBoxItem>Monza e della Brianza
            </ComboBoxItem>
            <ComboBoxItem>Pavia
            </ComboBoxItem>
            <ComboBoxItem>Sondrio
            </ComboBoxItem>
            <ComboBoxItem>Varese
            </ComboBoxItem>
            <ComboBoxItem>Ancona
            </ComboBoxItem>
            <ComboBoxItem>Ascoli Piceno
            </ComboBoxItem>
            <ComboBoxItem>Fermo
            </ComboBoxItem>
            <ComboBoxItem>Macerata
            </ComboBoxItem>
            <ComboBoxItem>Pesaro Urbino
            </ComboBoxItem>
            <ComboBoxItem>Campobasso
            </ComboBoxItem>
            <ComboBoxItem>Isernia
            </ComboBoxItem>
            <ComboBoxItem>Alessandria
            </ComboBoxItem>
            <ComboBoxItem>Asti
            </ComboBoxItem>
            <ComboBoxItem>Biella
            </ComboBoxItem>
            <ComboBoxItem>Cuneo
            </ComboBoxItem>
            <ComboBoxItem>Novara
            </ComboBoxItem>
            <ComboBoxItem>Torino
            </ComboBoxItem>
            <ComboBoxItem>Verbano-Cusio-Ossola
            </ComboBoxItem>
            <ComboBoxItem>Vercelli
            </ComboBoxItem>
            <ComboBoxItem>Bari
            </ComboBoxItem>
            <ComboBoxItem>Barletta-Andria-Trani
            </ComboBoxItem>
            <ComboBoxItem>Brindisi
            </ComboBoxItem>
            <ComboBoxItem>Foggia
            </ComboBoxItem>
            <ComboBoxItem>Lecce
            </ComboBoxItem>
            <ComboBoxItem>Taranto
            </ComboBoxItem>
            <ComboBoxItem>Cagliari
            </ComboBoxItem>
            <ComboBoxItem>Nuoro
            </ComboBoxItem>
            <ComboBoxItem>Oristano
            </ComboBoxItem>
            <ComboBoxItem>Sassari
            </ComboBoxItem>
            <ComboBoxItem>Sud Sardegna
            </ComboBoxItem>
            <ComboBoxItem>Agrigento
            </ComboBoxItem>
            <ComboBoxItem>Caltanissetta
            </ComboBoxItem>
            <ComboBoxItem>Catania
            </ComboBoxItem>
            <ComboBoxItem>Enna
            </ComboBoxItem>
            <ComboBoxItem>Messina
            </ComboBoxItem>
            <ComboBoxItem>Palermo
            </ComboBoxItem>
            <ComboBoxItem>Ragusa
            </ComboBoxItem>
            <ComboBoxItem>Siracusa
            </ComboBoxItem>
            <ComboBoxItem>Trapani
            </ComboBoxItem>
            <ComboBoxItem>Arezzo
            </ComboBoxItem>
            <ComboBoxItem>Firenze
            </ComboBoxItem>
            <ComboBoxItem>Grosseto
            </ComboBoxItem>
            <ComboBoxItem>Livorno
            </ComboBoxItem>
            <ComboBoxItem>Lucca
            </ComboBoxItem>
            <ComboBoxItem>Massa-Carrara
            </ComboBoxItem>
            <ComboBoxItem>Pisa
            </ComboBoxItem>
            <ComboBoxItem>Pistoia
            </ComboBoxItem>
            <ComboBoxItem>Prato
            </ComboBoxItem>
            <ComboBoxItem>Siena
            </ComboBoxItem>
            <ComboBoxItem>Bolzano
            </ComboBoxItem>
            <ComboBoxItem>Trento</ComboBoxItem>
            <ComboBoxItem>Perugia</ComboBoxItem>
            <ComboBoxItem>Terni</ComboBoxItem>
            <ComboBoxItem>Aosta</ComboBoxItem>
            <ComboBoxItem>Belluno</ComboBoxItem>
            <ComboBoxItem>Padova</ComboBoxItem>
            <ComboBoxItem>Rovigo</ComboBoxItem>
            <ComboBoxItem>Treviso</ComboBoxItem>
            <ComboBoxItem>Venezia</ComboBoxItem>
            <ComboBoxItem>Verona</ComboBoxItem>
            <ComboBoxItem>Vicenza</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="370,31,0,0" Text="Importo Richiesto" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="155" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,217,0,0" Text="Importo da Restituire" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="189" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,151,0,0" Text="Percentuale" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="102" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,87,0,0" Text="N.rate" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="102" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtimporto" HorizontalAlignment="Left" Margin="559,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="41"/>
        <TextBox x:Name="txtrate" HorizontalAlignment="Left" Margin="559,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="41"/>
        <TextBox x:Name="txtpercentuale" HorizontalAlignment="Left" Margin="559,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="41"/>
        <TextBlock x:Name="txtimprestituire" HorizontalAlignment="Left" Margin="559,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="41"/>
        <TextBlock x:Name="txtdata1" HorizontalAlignment="Left" Margin="559,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="44"/>
        <Button x:Name="btncalcola" Content="CALCOLA" HorizontalAlignment="Left" Margin="559,327,0,0" VerticalAlignment="Top" Height="53" Width="88" FontWeight="Bold" FontSize="16" Click="btncalcola_Click"/>
        <Button x:Name="btnstampa" Content="STAMPA" HorizontalAlignment="Left" Margin="702,327,0,0" VerticalAlignment="Top" Height="53" Width="88" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnnuovo" Content="NUOVO" HorizontalAlignment="Left" Margin="632,385,0,0" VerticalAlignment="Top" Height="49" Width="88" FontWeight="Bold" FontSize="16" Click="btnnuovo_Click"/>
        <Label x:Name="lblrisultato" Content="" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="102" Width="544" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtbo" HorizontalAlignment="Left" Margin="370,284,0,0" Text="Importo per Rata" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="155" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
